{
  "name": "wakcraft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-deploy": "next build && next export"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.319.0",
    "@aws-sdk/s3-request-presigner": "^3.321.1",
    "bcrypt": "^5.1.0",
    "cookies-next": "^2.1.1",
    "dotenv": "^16.0.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "formidable": "^2.1.1",
    "fs": "^0.0.1-security",
    "immer": "^10.0.2",
    "joi": "^17.9.1",
    "jose": "^4.14.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.3",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-query": "^3.39.3",
    "recoil": "^0.7.7",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.1",
    "@types/bcrypt": "^5.0.0",
    "@types/formidable": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.15.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "cross-env": "^7.0.3",
    "typescript": "^5.0.2"
  }
}
